<!DOCTYPE html>
<html>

<!--include all script links etc.-->
<head>
	<title>daniel</title>
	<link rel="stylesheet" href="index.css" 
      type="text/css"> 
</head>

<body>
	<!--first section-->
	<div id = "front-page">
		<img src="../../photos/calv-and-hobbes/Bx9Wl9a.jpg" alt="image" id = "big-pic">
		<h1 class = "main-header">welcome.</h1>
	</div>

	<!--navigation-->
	<div class = "blank-space"></div>

	<div id = "navigators">
		
		<div class="block1" style="float: left">
  			<img src="../../photos/calv-and-hobbes/Zllluck.jpg" alt="image1" style="width:100%" class = "image">
  			<div class="overlay">
    			<div class="text">Professional</div>
  			</div>
		</div>

		<div class="block2" style="float: inline">
  			<img src="../../photos/calv-and-hobbes/DmrItJr.jpg" alt="image2" style="width:100%" class = "image">
  			<div class="overlay">
    			<div class="text">Personal</div>
  			</div>
		</div>

		<div class="block3" style="float: right">
  			<img src="../../photos/calv-and-hobbes/vk8YDXA.jpg" alt="image3" style="width:100%" class = "image">
  			<div class="overlay">
    			<div class="text">Projects</div>
  			</div>
		</div>
	</div>

	<!--navigation-->
	<div class = "blank-space"></div>

</body>

</html>